{
  "name": "cinema-api",
  "version": "1.0.0",
  "type": "module",
"main": "server.js",  // ou dist/server.js si tu compiles TS
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:supabase": "dotenv -e .env.supabase -- prisma generate && dotenv -e .env.supabase -- prisma migrate deploy"
  },
  
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "axios": "^1.9.0",
    "better-sqlite3": "^11.10.0",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "puppeteer": "^24.9.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "dotenv-cli": "^8.0.0",
    "prisma": "^6.9.0"
  }
}
